INDEX.HTML
<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Formadores Programação</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header class="cabeçalho_lista">
<img class="cabeçalho_imagem" src="./img/civico_militar.jpg" alt="logo do Colégio">
<ul class="lista">
<li class="itens"> Felinos</li>
<li class="itens"> Gatos</li>
<li class="itens"> bolinhas</li>
<li class="itens"> Leite</li>
<li class="itens"> Cachorros</li>



</ul>
</header>
</body>
</html>